{
  "name": "fcc-learn-node-with-express",
  "version": "0.1.0",
  "description": "This is a Node js backend training project from the freecodecamp website. If successful it will grow to be the backend for my ideal project named 'the ROPHNAN'.",
  "keywords": ["Backend", "Nodejs", "npm", "freecodecamp", "initial training", "learning path"],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.14.0",
    "fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/Fisseha-Estifanos/boilerplate-express.git"
  },
  "author": {
		"name": "Fisseha Estifanos",
		"email": "Fisseha.137@gmail.com",
		"github profile": "https://github.com/Fisseha-Estifanos",
		"linkedin profile": "https://www.linkedin.com/in/fisseha-estifanos-109ba6199/"
	}
}
